schemas/acme.clickstream.raw.events.avsc

{
  "type": "record",
  "name": "ClickstreamEvent",
  "namespace": "acme.clickstream",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "type",
      "type": "string"
    },
    {
      "name": "event",
      "type": {
        "type": "record",
        "name": "EventDetails",
        "fields": [
          {
            "name": "user_agent",
            "type": "string"
          },
          {
            "name": "ip",
            "type": "string"
          },
          {
            "name": "customer_id",
            "type": ["null", "long"],
            "default": null
          },
          {
            "name": "timestamp",
            "type": "string"
          },
          {
            "name": "page",
            "type": ["null", "string"],
            "default": null
          },
          {
            "name": "query",
            "type": ["null", "string"],
            "default": null
          },
          {
            "name": "product",
            "type": ["null", "long"],
            "default": null
          },
          {
            "name": "referrer",
            "type": ["null", "string"],
            "default": null
          },
          {
            "name": "position",
            "type": ["null", "long"],
            "default": null
          }
        ]
      }
    }
  ]
}
